<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="MasterPageLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pagina Maestra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="MasterPageLogin/layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="MasterPageLogin/layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="MasterPageLogin/layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="MasterPageLogin/layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="Default.aspx">Mi Aplicacion Historial Medico</a></h1>
      <p>ASP.net C#</p>
    </div>
    <div id="topnav"><!-- menu -->
      <ul>
        <li class="active"><a href="Default.aspx">Inicio</a></li>
        <li><a href="pageLogin.aspx">Iniciar Session</a></li>
        <%--<li><a href="pages/full-width.html">Full Width</a></li>--%>
        <%--<li><a href="#">DropDown</a>--%>
          <%--<ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>--%>
        </li>
        <%--<li class="last"><a href="#">A Long Link Text</a></li>--%>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>


<!-- ####################################################################################################### -->
<div class="wrapper col3">
  
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2018 - Todos los Derechos Reservados - <a href="#">Tec-Psicosis</a></p>
    <p class="fl_right">Proyecto para <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Sistemas de Informacion 2018</a></p>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>